# movie-randomizer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/joonasniemi/movierandomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/joonasniemi/movierandomizer/: MainActivity.kt
app/src/main/java/fi/joonasniemi/movierandomizer/components/: MovieItem.kt  MovieList.kt  MovieListItem.kt
app/src/main/java/fi/joonasniemi/movierandomizer/data/: Ktor.kt  Movie.kt  OnlineMovieRepository.kt  Rating.kt  ResponseTitleSuccess.kt
app/src/main/java/fi/joonasniemi/movierandomizer/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/fi/joonasniemi/movierandomizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/joonasniemi/movierandomizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
